body {
    font-family: 'Roboto';
    padding:0;
    margin:0;
}

/*=================== HEADER =======================*/

header {
    background: #000000;
    text-align: center;
    color: #fff;
    font-size: 33px;
}

*/
.title_galleri{
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif

}

.container.wrapper {
    box-sizing: border-box;
    padding: 10px;
}
.container.wrapper a{
    text-decoration: none;
    color:inherit;
}

.container.wrapper .item{
    margin-bottom: 10px;
    border: 1px solid #f3f3f3;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.14);
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.14);
}

.container.wrapper .item .top {
    box-sizing: border-box;
    border-bottom: 1px solid #f2f2f2;
    padding: 5px 10px;
}
.container.wrapper .item .title{
    font-weight: 700;
    color: #5a5a5a;
}


.container.wrapper .item .content {
    box-sizing: border-box;
    padding: 10px;
    font-weight: 300;
}

.container.wrapper .item .bottom {
    position: relative;
    height: 29px;
}
.container.wrapper .item .bottom .rating {
    right: 0px;
    position: absolute;
    background: #e95653;
    color: #fff;
    padding: 5px;
}
.container.wrapper .item .bottom .rating span {
    color:#3c3c3c;
    font-weight: 700;
}

/*============================ Article ===========================*/


.container_article {
    box-sizing: border-box;
    padding:10px;
}

.container_article .top {
    font-weight: 300;
    font-style: italic;
    font-size: 13px;
}
.container_article .title {
    border-bottom: 1px solid #f4f4f4;
}
.container_article .title h2 {
    color: #e95653;
    font-size: 41px;
    margin: 10px 0px 5px;
}

.container_article .content {
    margin: 10px 0px;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
}

.container_article .rating{
    background: #e95653;
    padding: 10px;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
}
.container_article .rating span {
    color: #3c3c3c;
    font-weight: 700;
}

.container_article .user_reviews {

}

.container_article .user_reviews .user_reviews_wrapper {
    border-top: 1px solid #e8e8e8;
    margin-top: 20px;
}
.container_article h3{
    font-weight: 300;
    font-size: 21px;
}
.container_article .user_reviews .user_reviews_wrapper .item {
    background: #f7f7f7;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 5px;
}
.container_article .user_reviews .user_reviews_wrapper .item .username {
    font-weight: 700;
    margin-bottom: 3px;
    font-style: italic;
    color: #e95653;
}
.container_article .user_reviews .user_reviews_wrapper .item .username span {
    color: #585858;
}
.container_article .user_reviews .user_reviews_wrapper .item .user_r {
    font-size: 14px;
    line-height: 19px;
    color: #aeaeae;
}
.container_article .user_reviews .user_add_reviews_wrapper .register {
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    margin-top: 20px;
    color: #525252;
}
.container_article .user_reviews .user_add_reviews_wrapper .register a{
    color: inherit;
    text-decoration: none;
}
/*============================ Form ===========================*/

input {
    border: 1px solid #dfdfdf;
    width: 100%;
    box-sizing: border-box;
    font-size: 19px;
    padding: 10px;
    margin-bottom: 10px;
}

textarea {
    margin: 0px;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    border: 1px solid #dfdfdf;
    font-size: 14px;
    padding: 10px;
}

button {
    font-size: 16px;
    background: #2196F3;
    border: 1px solid #f6f5f6;
    color: #FFF;
    padding: 5px 10px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d0d0d0;
    font-weight: 300;
    font-style: italic;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #d0d0d0;
    font-weight: 300;
    font-style: italic;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #d0d0d0;
    font-weight: 300;
    font-style: italic;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #d0d0d0;
    font-weight: 300;
    font-style: italic;
  }

/*============================ DASHBOARD ===========================*/

.dashboard {
    display: flex;
    height: 100vh;
    width: 80%;
    margin-left: 10%;
}

.dashboard .dash_body {
    background: whitesmoke;
    height: 100vh;
    flex-grow: 1;
    box-sizing: border-box;
    padding: 10px;
}

.dashboard .dash_body h1{
    font-weight: 300;
    border-bottom: 1px solid #d7d7d7;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    text-align: center;
    margin-top: 0px;
}

/*

.dashboard .dash_nav {
    background: #383838;
}
.dashboard .dash_nav .item {
    padding: 10px;
    border-bottom: 1px solid #575757;
}
.dashboard .dash_nav .item a {
    text-decoration: none;
    color: #787878;
}
.dashboard .dash_nav .item i {
    font-size: 28px;
    min-width: 28px;
}

.dashboard .dash_reviews .item {
    background: #e9e9e9;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 5px;
}

.dashboard .dash_reviews .item .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.dashboard .dash_reviews .item .title a {
    color: #999999;
    text-decoration: none;
}

.dashboard .dash_reviews .item .user_review {
    font-size: 14px;
    margin-bottom: 5px;
}

.dashboard .dash_reviews .item .user_rating {
    font-size: 14px;
    color: #e95653;
}
*/ 
/*============================ Header-Banner ===========================*/

.banner {
    background: url("/css/header-image.jpg"), no-repeat;
    width: 100%;
    background-size: cover;
}

.top-bar{
    background-color: #000;
    display: flex;
    width: 100%;
    height: auto;
}


.logo{
    color: #fff;
    font-size: 40px;
    flex: 1;
    
    padding: 35px 0 20px 0;
    text-transform: uppercase;
}

.menu{
    flex:3;
    
}
.menu ul{
    display: flex;
    margin-top: 40px;
    list-style: none;
    flex-flow: row wrap;
}

.menu ul li {
    flex: 1;
    text-align: center;
    
}

.menu ul li a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    text-decoration: none;
}

/* banner Section*/

.banner-text{
    display: flex;
    padding: 15% 0;
    line-height: 22px;
}

.banner-text-items{
    color: #fff;
    margin: auto;
    text-align: center;
    width: 50%;
}

.head-text{
    margin-bottom: 10px;
    font-weight: 200;
    font-family: sans-serif;
    font-size: 2em;
    text-transform: uppercase;
}

.banner-text-items p{
    font-size: 15px;
}

/*============================ Main-Content ===========================*/


.main-content{
    display: flex;
    flex-direction: row wrap;;
    padding: 5%;
}

.main1{
    flex: 1;
    padding: 3%;
    text-align: center;
}


/* Contact Section*/

.contact-items{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact{
    background: url("/css/footer-image.jpg");
    background-size: cover;
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.contact:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
}


.contact-items h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 550;
    margin-bottom: 18px;
}

.contact-items input[type="text"]{
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 8px;
    width: 50%;
}

.contact-items textarea{
    border-radius: 10px;
    height: 150px;
    padding: 10px;
    width: 50%;
    text-align: center;
}


.contact-items a{
    border-radius: 20px;
    background: #da4b29;
    color: #fff;
    display: block;
    font-size: 20px;
    margin-top: 25px;
    padding: 15px 80px;
    text-decoration: none;
    text-transform: uppercase;
    
}

/* Responsive design via Media-quires*/

@media all and (max-width: 800px){
    
     .head-text{
         font-weight: 400;
        font-size: 1.5em;
        color: blue;
    }
    .main-content{
        flex-direction: column;
    }
}

@media all and (max-width: 500px){
    .top-bar{
        flex-direction: column;
        text-align: center;
    }
    
    .head-text{
        font-size: 1.2em;
        color: aqua;
    }
    
    .main-content{
        flex-direction: column;
    }
  
}